<!DOCTYPE html>
<html>

<head>
  <title>CatJokes</title>
  <link rel="icon" href="/favicon.ico" />
  <style>
    .container {
      height: 500px;
      position: relative;
      border: 0px solid green;
    }

    .container2 {
      height: 500px;
      position: relative;
      border: 0px solid green;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .vertical-center-canvas {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 30%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .vertical-center-canvas2 {
      margin: 0;
      position: absolute;
      top: 37%;
      left: 60%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .button-size {
      width: 50px;
      height: 50px;
    }
  </style>
  <?php
        //Author 1: Jon Landa <bosteler06@gmail.com>//
        //Author 2: Patric Caviezel <patric.caviezel@gmail.com>//
        //Author 3: Luc Hauser <luc.hauser@bluewin.ch>//
  ?>

</head>

<body style="background-color:rgb(229, 170, 112);">
  <h1>de patric isch un piccolo stronso</h1>
  <div class="container">
    <div class="vertical-center">
      <buttond class="button-size" onclick="location.reload ();"
        style="background-color:rgb(0, 0, 0); color:rgb(255, 255, 255); border: 2px solid rgb(0, 0, 0);">Refresh
      </buttond>
    </div>
  </div>
  <div class="vertical-center-canvas">
    <canvas id="myCanvas" width="500" height="500" style="border:1px solid rgb(0, 0, 0);"></canvas>
  </div>
  <div class="vertical-center-canvas2">
    <canvas id="myCanvas2" width="400" height="300" style="border:1px solid rgb(0, 0, 0);"></canvas>
  </div>
</body>

</html>
